#
#                               =====================
#                              | SuSpect 2.41 OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum          |
#              |                                                   |
#              |                     SuSpect 2.41                  |
#              |                                                   |
#              |  Authors: A.Djouadi, J.-L. Kneur and G. Moultaka  |
#              |  Ref.:    hep-ph/0211331                          |
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK SPINFO  # Spectrum Program information
     1   SuSpect     # RGE +Spectrum calculator
     2   2.41        # version number
# nothing to signal: output a priori reliable
#
BLOCK MODSEL  # Model selection
     1     1   #SUGRA                                             
#
BLOCK MINPAR  # Input parameters
         1     5.00000000E+02   #  m0                 
         2     5.00000000E+03   #  m_1/2              
         3     1.00000000E+01   #  tanbeta(mZ)        
         4     1.00000000E+00   #  sign(mu)           
         5     0.00000000E+00   #  A0                 
#
BLOCK EXTPAR  # Input parameters
         0     7.28047708E+03   # EWSB scale          
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05067070E+01   # W+
        25     1.25776468E+02   # h
        35     5.67300288E+03   # H
        36     5.67293265E+03   # A
        37     5.67363214E+03   # H+
         5     4.87877839E+00   # b pole mass calculated from mb(mb)_MSbar
   1000001     8.68579324E+03   # ~d_L
   2000001     8.21311117E+03   # ~d_R
   1000002     8.68545502E+03   # ~u_L
   2000002     8.26952244E+03   # ~u_R
   1000003     8.68579324E+03   # ~s_L
   2000003     8.21311117E+03   # ~s_R
   1000004     8.68545502E+03   # ~c_L
   2000004     8.26952244E+03   # ~c_R
   1000005     8.10315509E+03   # ~b_1
   2000005     8.17899935E+03   # ~b_2
   1000006     6.89821346E+03   # ~t_1
   2000006     8.09750859E+03   # ~t_2
   1000011     3.18305992E+03   # ~e_L
   2000011     1.86764613E+03   # ~e_R
   1000012     3.18215047E+03   # ~nu_eL
   1000013     3.18305992E+03   # ~mu_L
   2000013     1.86764613E+03   # ~mu_R
   1000014     3.18215047E+03   # ~nu_muL
   1000015     1.84202422E+03   # ~tau_1
   2000015     3.17599786E+03   # ~tau_2
   1000016     3.17492294E+03   # ~nu_tauL
   1000021     9.76703950E+03   # ~g
   1000022     2.29214921E+03   # ~chi_10
   1000023     4.14153268E+03   # ~chi_20
   1000025    -4.71551932E+03   # ~chi_30
   1000035     4.72187638E+03   # ~chi_40
   1000024     4.14152888E+03   # ~chi_1+
   1000037     4.72164393E+03   # ~chi_2+
#
BLOCK SU_LOWPAR  # Values constrained by exp data 
         1     5.50373935E-05   # Delta rho parameter
         2     8.55032748E-12   # g_mu -2
         3     3.19844829E-04   # Br(b -> s gamma)
#
BLOCK SU_FINETUNE  # Fine-tuning info: fine-tuned if >>1
         1     5.50789538E+03   # delta mZ^2/mZ^2 (mu^2)
         2     1.50650707E+02   # delta mZ^2/mZ^2 (B.mu)
         3     2.75396145E+03   # delta mt/mt (mu^2)
         4     7.53152523E+01   # delta mt/mt  (B.mu)
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99888558E-01   # N_11
  1  2    -3.58719241E-04   # N_12
  1  3     1.30051173E-02   # N_13
  1  4    -7.32188922E-03   # N_14
  2  1     1.86828359E-03   # N_21
  2  2     9.94599551E-01   # N_22
  2  3    -7.71134853E-02   # N_23
  2  4     6.94388446E-02   # N_24
  3  1     4.01633535E-03   # N_31
  3  2    -5.45852312E-03   # N_32
  3  3    -7.07055573E-01   # N_33
  3  4    -7.07125512E-01   # N_34
  4  1     1.42565904E-02   # N_41
  4  2    -1.03642700E-01   # N_42
  4  3    -7.02820599E-01   # N_43
  4  4     7.03632110E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.94028426E-01   # U_11
  1  2     1.09121443E-01   # U_12
  2  1     1.09121443E-01   # U_21
  2  2     9.94028426E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.95160413E-01   # V_11
  1  2     9.82636856E-02   # V_12
  2  1     9.82636856E-02   # V_21
  2  2     9.95160413E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     6.10404586E-02   # cos(theta_t)
  1  2     9.98135293E-01   # sin(theta_t)
  2  1    -9.98135293E-01   # -sin(theta_t)
  2  2     6.10404586E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.94848083E-01   # cos(theta_b)
  1  2     1.01376976E-01   # sin(theta_b)
  2  1    -1.01376976E-01   # -sin(theta_b)
  2  2     9.94848083E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.24331161E-02   # cos(theta_tau)
  1  2     9.99922706E-01   # sin(theta_tau)
  2  1    -9.99922706E-01   # -sin(theta_tau)
  2  2     1.24331161E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.05523503E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  7.28047708E+03  # DRbar Higgs Parameters
     1     4.69053396E+03   # mu(Q)
     2     9.44789163E+00   # tanbeta(Q)
     3     2.43906078E+02   # vev(Q)
     4     3.33677648E+07   # MA^2(Q)
#
BLOCK GAUGE Q=  7.28047708E+03  # The gauge couplings
     1     3.67061657E-01   # gprime(Q) DRbar
     2     6.30911545E-01   # g(Q) DRbar
     3     9.63087063E-01   # g_3(Q) DRbar
#
BLOCK Au Q=  7.28047708E+03  # The trilinear couplings
  1  1    -9.03120428E+03   # A_u(Q) DRbar
  2  2    -9.03120428E+03   # A_c(Q) DRbar
  3  3    -7.24008031E+03   # A_t(Q) DRbar
#
BLOCK Ad Q=  7.28047708E+03  # The trilinear couplings
  1  1    -1.07441942E+04   # A_d(Q) DRbar
  2  2    -1.07441942E+04   # A_s(Q) DRbar
  3  3    -1.01154712E+04   # A_b(Q) DRbar
#
BLOCK Ae Q=  7.28047708E+03  # The trilinear couplings
  1  1    -2.66585482E+03   # A_e(Q) DRbar
  2  2    -2.66585482E+03   # A_mu(Q) DRbar
  3  3    -2.65331805E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  7.28047708E+03  # The Yukawa couplings
  3  3     7.92398223E-01   # y_top(Q) DRbar
#
BLOCK Yd Q=  7.28047708E+03  # The Yukawa couplings
  3  3     1.23634076E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  7.28047708E+03  # The Yukawa couplings
  3  3     9.76024869E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  7.28047708E+03  # soft SUSY breaking masses at the scale Q
         1     2.32031165E+03   # M_1
         2     4.06028931E+03   # M_2
         3     9.59599890E+03   # M_3
        21     9.19129817E+06   # M^2_Hd
        22    -2.08944799E+07   # M^2_Hu
        31     3.18275914E+03   # M_eL
        32     3.18275914E+03   # M_muL
        33     3.17553299E+03   # M_tauL
        34     1.86712148E+03   # M_eR
        35     1.86712148E+03   # M_muR
        36     1.84177235E+03   # M_tauR
        41     8.45237387E+03   # M_q1L
        42     8.45237387E+03   # M_q2L
        43     7.86386925E+03   # M_q3L
        44     8.03151501E+03   # M_uR
        45     8.03151501E+03   # M_cR
        46     6.73955076E+03   # M_tR
        47     7.97436780E+03   # M_dR
        48     7.97436780E+03   # M_sR
        49     7.93910496E+03   # M_bR
